{
    "name": "objui/phpmail",
    "description": "This is a tool for sending email to PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "objui",
            "email": "objui@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "phpmailer/phpmailer": "v6.1.6"
    },
    "autoload": {
        "psr-4":{
             "objui\\phpmail\\": "src/"
         }
    }
}
